<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzy-lh-v9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GitHubRepoListViewController" customModule="StanwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-ER-qqJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tz4-sh-kuj">
                                    <size key="itemSize" width="375" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GitHubRepoCellIdentifier" id="5ol-f7-HE6" customClass="GitHubRepoCollectionViewCell" customModule="StanwoodTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-J8-2Ia">
                                                    <rect key="frame" x="55" y="15" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-sI-zoS">
                                                    <rect key="frame" x="55" y="38" width="37.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-fY-d3t">
                                                    <rect key="frame" x="311.5" y="60" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-1V-2d3">
                                                    <rect key="frame" x="347" y="43" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fql-CO-mP8"/>
                                                        <constraint firstAttribute="height" constant="20" id="TrE-GF-EfV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-Jh-e2M">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Rc3-KJ-Z5J"/>
                                                        <constraint firstAttribute="height" constant="30" id="r3y-Hm-TPq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-Y2-Cmf">
                                                    <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.79979526999999995" green="0.80391484499999999" blue="0.80795246359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7nA-lb-V1n"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-Zt-I3i">
                                                    <rect key="frame" x="312" y="28" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Z5-8j-CdS"/>
                                                        <constraint firstAttribute="height" constant="30" id="5mq-su-gZn"/>
                                                    </constraints>
                                                    <state key="normal" image="Star"/>
                                                    <connections>
                                                        <action selector="favouriteToggleWithSender:" destination="5ol-f7-HE6" eventType="touchUpInside" id="M8J-Fc-iTe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YSO-J8-2Ia" firstAttribute="leading" secondItem="ucn-Jh-e2M" secondAttribute="trailing" constant="10" id="Kgp-B3-Trc"/>
                                            <constraint firstItem="7pI-Y2-Cmf" firstAttribute="leading" secondItem="5ol-f7-HE6" secondAttribute="leading" id="Kia-xv-kEn"/>
                                            <constraint firstItem="4tS-Zt-I3i" firstAttribute="centerX" secondItem="Qmb-fY-d3t" secondAttribute="centerX" id="NjP-ex-lZl"/>
                                            <constraint firstItem="4tS-Zt-I3i" firstAttribute="centerY" secondItem="yDK-1V-2d3" secondAttribute="centerY" constant="-10" id="QSN-Bk-AL4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pLM-sI-zoS" secondAttribute="bottom" constant="15" id="VFQ-9L-mm8"/>
                                            <constraint firstAttribute="bottom" secondItem="7pI-Y2-Cmf" secondAttribute="bottom" id="YuV-iA-2rm"/>
                                            <constraint firstItem="yDK-1V-2d3" firstAttribute="centerY" secondItem="5ol-f7-HE6" secondAttribute="centerY" id="azu-Px-VKl"/>
                                            <constraint firstItem="pLM-sI-zoS" firstAttribute="leading" secondItem="YSO-J8-2Ia" secondAttribute="leading" id="cim-X6-6Im"/>
                                            <constraint firstItem="pLM-sI-zoS" firstAttribute="top" secondItem="YSO-J8-2Ia" secondAttribute="bottom" constant="5" id="hdc-ib-iwX"/>
                                            <constraint firstItem="ucn-Jh-e2M" firstAttribute="top" secondItem="5ol-f7-HE6" secondAttribute="top" constant="15" id="iAQ-7A-VmF"/>
                                            <constraint firstItem="yDK-1V-2d3" firstAttribute="leading" secondItem="4tS-Zt-I3i" secondAttribute="trailing" constant="5" id="ils-fF-weM"/>
                                            <constraint firstItem="4tS-Zt-I3i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSO-J8-2Ia" secondAttribute="trailing" constant="15" id="j3u-KD-sv6"/>
                                            <constraint firstItem="ucn-Jh-e2M" firstAttribute="leading" secondItem="5ol-f7-HE6" secondAttribute="leading" constant="15" id="l5J-6P-Jqd"/>
                                            <constraint firstItem="Qmb-fY-d3t" firstAttribute="top" secondItem="4tS-Zt-I3i" secondAttribute="bottom" constant="2" id="mgJ-LN-4IQ"/>
                                            <constraint firstItem="YSO-J8-2Ia" firstAttribute="top" secondItem="ucn-Jh-e2M" secondAttribute="top" id="piQ-eG-1X6"/>
                                            <constraint firstItem="pLM-sI-zoS" firstAttribute="trailing" secondItem="YSO-J8-2Ia" secondAttribute="trailing" id="rGN-zZ-ag3"/>
                                            <constraint firstAttribute="trailing" secondItem="7pI-Y2-Cmf" secondAttribute="trailing" id="vEd-Sn-2kx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yDK-1V-2d3" secondAttribute="trailing" id="ypU-d1-2wU"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="106"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ucn-Jh-e2M" id="nWM-Jv-jlx"/>
                                            <outlet property="descriptionLabel" destination="pLM-sI-zoS" id="llX-ba-Gdm"/>
                                            <outlet property="favouriteButton" destination="4tS-Zt-I3i" id="YYm-Zg-5N8"/>
                                            <outlet property="nameLabel" destination="YSO-J8-2Ia" id="Ktt-3O-6Mh"/>
                                            <outlet property="starLabel" destination="Qmb-fY-d3t" id="jaV-QK-Xic"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ze-ER-qqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DVb-96-Ud1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ze-ER-qqJ" secondAttribute="bottom" id="I7r-8i-3P9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ze-ER-qqJ" secondAttribute="trailing" id="h2d-Dy-hIf"/>
                            <constraint firstItem="2ze-ER-qqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wvk-lE-C9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CUg-sO-YrC"/>
                    <navigationItem key="navigationItem" id="dae-B9-rkM"/>
                    <connections>
                        <outlet property="collectionView" destination="2ze-ER-qqJ" id="QWB-7a-IWb"/>
                        <outlet property="segmentedControl" destination="tOf-IU-XwG" id="69V-Nf-BB8"/>
                        <segue destination="SHW-td-SJp" kind="show" identifier="ListToDetailSegue" id="KFS-pU-She"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="tOf-IU-XwG">
                    <rect key="frame" x="0.0" y="-1" width="326" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Day"/>
                        <segment title="Month"/>
                        <segment title="Year"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlDidChangeWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="P6C-dS-J7q"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="3865" y="134"/>
        </scene>
        <!--Git Hub Repo Detail View Controller-->
        <scene sceneID="c5e-2R-huW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEF-C1-JgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="SHW-td-SJp" customClass="GitHubRepoDetailViewController" customModule="StanwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drZ-Gu-3Dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-op-vtW">
                                <rect key="frame" x="15" y="79" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanguageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-3v-5Uy">
                                <rect key="frame" x="15" y="115" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PB0-sh-jZX"/>
                                    <constraint firstAttribute="height" constant="25" id="lSd-Fn-BZE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-4t-DkG">
                                <rect key="frame" x="55" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-4e-Eag">
                                <rect key="frame" x="15" y="148" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="JUk-Mv-D7h"/>
                                    <constraint firstAttribute="height" constant="25" id="q9Q-5O-GYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-c3-TjE">
                                <rect key="frame" x="55" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-UA-UMz">
                                <rect key="frame" x="15" y="184" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YkB-H5-9as"/>
                                    <constraint firstAttribute="width" constant="25" id="zcd-l8-ck1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-1g-g7y">
                                <rect key="frame" x="55" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-i6-Z7H">
                                <rect key="frame" x="15" y="220" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1Rd-2g-l22"/>
                                    <constraint firstAttribute="height" constant="25" id="z29-wg-xvb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-sM-STQ">
                                <rect key="frame" x="55" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-MH-3Ln">
                                <rect key="frame" x="133.5" y="622" width="107" height="30"/>
                                <state key="normal" title="View on GitHub"/>
                                <connections>
                                    <action selector="didPressShowOnGitHubWithSender:" destination="SHW-td-SJp" eventType="touchUpInside" id="GOU-8y-xhg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-pX-T8W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-A7-zcp">
                                        <rect key="frame" x="0.0" y="53" width="375" height="550"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-kR-lAO">
                                        <rect key="frame" x="328" y="8" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressedWithSender:" destination="SHW-td-SJp" eventType="touchUpInside" id="HmS-sC-IeY"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-DC-J6p">
                                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ViU-kR-lAO" firstAttribute="top" secondItem="c9O-pX-T8W" secondAttribute="top" constant="8" id="APl-E2-7sC"/>
                                    <constraint firstItem="Z3K-A7-zcp" firstAttribute="leading" secondItem="c9O-pX-T8W" secondAttribute="leading" id="HLM-4J-I9V"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3K-A7-zcp" secondAttribute="bottom" id="LtU-Ju-s4f"/>
                                    <constraint firstItem="KjA-DC-J6p" firstAttribute="leading" secondItem="c9O-pX-T8W" secondAttribute="leading" constant="8" id="XCh-cb-MOj"/>
                                    <constraint firstItem="ViU-kR-lAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c9O-pX-T8W" secondAttribute="leading" constant="20" symbolic="YES" id="XjS-1x-vNn"/>
                                    <constraint firstItem="KjA-DC-J6p" firstAttribute="top" secondItem="c9O-pX-T8W" secondAttribute="top" constant="13" id="fkl-s6-ab5"/>
                                    <constraint firstItem="Z3K-A7-zcp" firstAttribute="top" secondItem="KjA-DC-J6p" secondAttribute="bottom" constant="20" id="oAs-lG-ttX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3K-A7-zcp" secondAttribute="trailing" id="wJw-U1-XHu"/>
                                    <constraint firstAttribute="trailing" secondItem="ViU-kR-lAO" secondAttribute="trailing" constant="8" id="wWu-sE-gWC"/>
                                    <constraint firstItem="Z3K-A7-zcp" firstAttribute="top" secondItem="ViU-kR-lAO" secondAttribute="bottom" constant="15" id="xql-FY-dJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGY-MH-3Ln" firstAttribute="centerX" secondItem="0Yl-jd-bwC" secondAttribute="centerX" id="1Vz-8c-O68"/>
                            <constraint firstItem="QRC-UA-UMz" firstAttribute="centerY" secondItem="GGQ-1g-g7y" secondAttribute="centerY" id="2MH-gO-31c"/>
                            <constraint firstItem="Lrv-4e-Eag" firstAttribute="leading" secondItem="0Yl-jd-bwC" secondAttribute="leading" constant="15" id="5ge-Nx-yGx"/>
                            <constraint firstItem="iuI-sM-STQ" firstAttribute="leading" secondItem="YfP-i6-Z7H" secondAttribute="trailing" constant="15" id="7lj-Fd-Q5u"/>
                            <constraint firstItem="iuI-sM-STQ" firstAttribute="leading" secondItem="GGQ-1g-g7y" secondAttribute="leading" id="8iQ-C6-iiB"/>
                            <constraint firstItem="7Ao-3v-5Uy" firstAttribute="centerY" secondItem="LKU-4t-DkG" secondAttribute="centerY" id="9Nw-Cs-HX9"/>
                            <constraint firstItem="iuI-sM-STQ" firstAttribute="top" secondItem="GGQ-1g-g7y" secondAttribute="bottom" constant="15" id="AKn-tm-j0W"/>
                            <constraint firstItem="V7a-c3-TjE" firstAttribute="top" secondItem="LKU-4t-DkG" secondAttribute="bottom" constant="12" id="BgT-Yd-SNv"/>
                            <constraint firstItem="QRC-UA-UMz" firstAttribute="leading" secondItem="0Yl-jd-bwC" secondAttribute="leading" constant="15" id="BoD-dG-aQx"/>
                            <constraint firstItem="GGQ-1g-g7y" firstAttribute="leading" secondItem="QRC-UA-UMz" secondAttribute="trailing" constant="15" id="ClE-Ng-xXq"/>
                            <constraint firstItem="iuI-sM-STQ" firstAttribute="trailing" secondItem="GGQ-1g-g7y" secondAttribute="trailing" id="D0a-uw-SnU"/>
                            <constraint firstItem="c9O-pX-T8W" firstAttribute="trailing" secondItem="0Yl-jd-bwC" secondAttribute="trailing" id="EON-Hh-sGP"/>
                            <constraint firstItem="0Yl-jd-bwC" firstAttribute="trailing" secondItem="xkl-op-vtW" secondAttribute="trailing" constant="15" id="JRu-JV-47V"/>
                            <constraint firstItem="LKU-4t-DkG" firstAttribute="leading" secondItem="7Ao-3v-5Uy" secondAttribute="trailing" constant="15" id="NMR-E1-i5h"/>
                            <constraint firstItem="GGQ-1g-g7y" firstAttribute="trailing" secondItem="V7a-c3-TjE" secondAttribute="trailing" id="NYn-Br-Wt3"/>
                            <constraint firstItem="c9O-pX-T8W" firstAttribute="bottom" secondItem="0Yl-jd-bwC" secondAttribute="bottom" id="SzG-4X-xWh"/>
                            <constraint firstItem="c9O-pX-T8W" firstAttribute="top" secondItem="0Yl-jd-bwC" secondAttribute="top" id="UtP-2r-Io2"/>
                            <constraint firstItem="xkl-op-vtW" firstAttribute="top" secondItem="0Yl-jd-bwC" secondAttribute="top" constant="15" id="V81-5e-dUI"/>
                            <constraint firstItem="V7a-c3-TjE" firstAttribute="leading" secondItem="Lrv-4e-Eag" secondAttribute="trailing" constant="15" id="XYq-ou-iqt"/>
                            <constraint firstItem="LKU-4t-DkG" firstAttribute="top" secondItem="xkl-op-vtW" secondAttribute="bottom" constant="20" id="aeg-Mv-hNx"/>
                            <constraint firstItem="Lrv-4e-Eag" firstAttribute="centerY" secondItem="V7a-c3-TjE" secondAttribute="centerY" id="asw-oP-zk2"/>
                            <constraint firstItem="YfP-i6-Z7H" firstAttribute="centerY" secondItem="iuI-sM-STQ" secondAttribute="centerY" id="dZv-BS-K3i"/>
                            <constraint firstItem="7Ao-3v-5Uy" firstAttribute="leading" secondItem="0Yl-jd-bwC" secondAttribute="leading" constant="15" id="dlf-kz-VkM"/>
                            <constraint firstItem="GGQ-1g-g7y" firstAttribute="leading" secondItem="V7a-c3-TjE" secondAttribute="leading" id="fhI-Zh-VtQ"/>
                            <constraint firstItem="YfP-i6-Z7H" firstAttribute="leading" secondItem="0Yl-jd-bwC" secondAttribute="leading" constant="15" id="gaQ-C6-ykM"/>
                            <constraint firstItem="GGQ-1g-g7y" firstAttribute="top" secondItem="V7a-c3-TjE" secondAttribute="bottom" constant="15" id="l9s-W0-bP0"/>
                            <constraint firstItem="0Yl-jd-bwC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LKU-4t-DkG" secondAttribute="trailing" constant="15" id="mA9-PO-Ijr"/>
                            <constraint firstItem="xkl-op-vtW" firstAttribute="leading" secondItem="0Yl-jd-bwC" secondAttribute="leading" constant="15" id="n3Y-hb-pmZ"/>
                            <constraint firstItem="0Yl-jd-bwC" firstAttribute="bottom" secondItem="hGY-MH-3Ln" secondAttribute="bottom" constant="15" id="oDT-TI-uKE"/>
                            <constraint firstItem="V7a-c3-TjE" firstAttribute="trailing" secondItem="LKU-4t-DkG" secondAttribute="trailing" id="oXI-1p-vyL"/>
                            <constraint firstItem="V7a-c3-TjE" firstAttribute="leading" secondItem="LKU-4t-DkG" secondAttribute="leading" id="pgV-nY-AfL"/>
                            <constraint firstItem="c9O-pX-T8W" firstAttribute="leading" secondItem="0Yl-jd-bwC" secondAttribute="leading" id="wbj-63-wHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yl-jd-bwC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KjA-DC-J6p" id="cPo-y0-R8K"/>
                        <outlet property="creationDateLabel" destination="iuI-sM-STQ" id="RkR-iL-vO7"/>
                        <outlet property="descriptionLabel" destination="xkl-op-vtW" id="YRy-Cm-vv1"/>
                        <outlet property="forksLabel" destination="V7a-c3-TjE" id="v60-6U-tdd"/>
                        <outlet property="fullScreenWebView" destination="c9O-pX-T8W" id="iyU-yI-Rfk"/>
                        <outlet property="languageImage" destination="7Ao-3v-5Uy" id="5Uf-9I-5I4"/>
                        <outlet property="languageLabel" destination="LKU-4t-DkG" id="Zoh-t1-myr"/>
                        <outlet property="starsLabel" destination="GGQ-1g-g7y" id="SOK-WN-apg"/>
                        <outlet property="webView" destination="Z3K-A7-zcp" id="72g-Nw-vDl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4738.3999999999996" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rtb-rb-vfF">
            <objects>
                <tabBarController id="Kzy-lh-v9M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYe-WQ-Hnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j4a-NI-IHE" kind="relationship" relationship="viewControllers" id="2mW-gg-dHV"/>
                        <segue destination="anz-RO-H2J" kind="relationship" relationship="viewControllers" id="cff-8N-H75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL1-1e-lfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="125"/>
        </scene>
        <!--Repos-->
        <scene sceneID="n2q-xx-L6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4a-NI-IHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" id="y9d-sD-4XU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xN2-t8-LQS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2GZ-yJ-t7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOT-68-tUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="125"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="z7W-UX-uiu">
            <objects>
                <navigationController id="anz-RO-H2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="ama-Bk-w9v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vus-WS-tos">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yyv-aY-btP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7p-kf-Q7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="13" height="13"/>
        <image name="ChevronRightIcon" width="25" height="25"/>
        <image name="ForkIcon" width="12" height="12"/>
        <image name="LanguageIcon" width="15" height="15"/>
        <image name="Star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yyv-aY-btP"/>
    </inferredMetricsTieBreakers>
</document>
